In [1]:
import pandas as pd

In [2]:
airl = pd.read_csv('krk-airlines.csv')
airl

  airlineid     airline     airplane
0        PE   PanEurope   Boeing 787
1        SH  SunHoliday  Airbus A319
2        BS     BlueSky  Airbus A330

In [3]:
fli = pd.read_csv('krk-flights.csv') 
fli

  flight    from        to airlineid
0  LN222  Krakow    London        PE
1  BE321  Krakow    Berlin        SH
2  PA006  Krakow     Paris        SH
3  NY777  Krakow  New York        BS

In [4]:
fpas = pd.read_csv('krk-passengers.csv') 
fpas

   flight      name     surname  gender
0   NY777  Ingaberg      Adanet  Female
1   PA006     Korry     McGrann  Female
2   NY777  Leonhard    Videneev    Male
3   PA006     Heath  Butterfill  Female
4   LN222  Ferguson       Osban    Male
..    ...       ...         ...     ...
95  PA006      Alon     Brixham    Male
96  BE321     Roman   MacAskill    Male
97  LN222  Emmanuel      Tickel    Male
98  LN222    Ingmar     Cockman    Male
99  LN222   Claudie       Braid  Female

[100 rows x 4 columns]

In [5]:
fpas_fli = pd.merge(fpas,fli,how="outer")
fpas_fli

   flight     name     surname  gender    from      to airlineid
0   BE321    Alene  Wetherburn  Female  Krakow  Berlin        SH
1   BE321      Ive     Maccraw    Male  Krakow  Berlin        SH
2   BE321   Odette    Hanhardt  Female  Krakow  Berlin        SH
3   BE321  Millard      Spiers    Male  Krakow  Berlin        SH
4   BE321       Hy     Lawrenz    Male  Krakow  Berlin        SH
..    ...      ...         ...     ...     ...     ...       ...
95  PA006  Genevra    Garlicke  Female  Krakow   Paris        SH
96  PA006   Prisca   Scutching  Female  Krakow   Paris        SH
97  PA006   Janene       Elger  Female  Krakow   Paris        SH
98  PA006     Burr       Feaks    Male  Krakow   Paris        SH
99  PA006     Alon     Brixham    Male  Krakow   Paris        SH

[100 rows x 7 columns]

In [6]:
fpas_fli_airl = pd.merge(fpas_fli, airl,how='outer')
ffa = fpas_fli_airl
ffa

,flight,name,surname,gender,from,to,airlineid,airline,airplane
0,NY777,Ingaberg,Adanet,Female,Krakow,New York,BS,BlueSky,Airbus A330
1,NY777,Leonhard,Videneev,Male,Krakow,New York,BS,BlueSky,Airbus A330
2,NY777,Sibbie,Benoiton,Female,Krakow,New York,BS,BlueSky,Airbus A330
3,NY777,Linn,Suttling,Male,Krakow,New York,BS,BlueSky,Airbus A330
4,NY777,Stanwood,Urey,Male,Krakow,New York,BS,BlueSky,Airbus A330
...,...,...,...,...,...,...,...,...,...
95,PA006,Genevra,Garlicke,Female,Krakow,Paris,SH,SunHoliday,Airbus A319
96,PA006,Prisca,Scutching,Female,Krakow,Paris,SH,SunHoliday,Airbus A319
97,PA006,Janene,Elger,Female,Krakow,Paris,SH,SunHoliday,Airbus A319
98,PA006,Burr,Feaks,Male,Krakow,Paris,SH,SunHoliday,Airbus A319
99,PA006,Alon,Brixham,Male,Krakow,Paris,SH,SunHoliday,Airbus A319

    * list including flight number and destination (two columns)

In [8]:
ffa.loc[:,['flight','to']].drop_duplicates()

   flight        to
0   NY777  New York
27  LN222    London
42  BE321    Berlin
59  PA006     Paris

    * flight list with the full name of the airline and the name of the aircraft

In [10]:
ffa.loc[:,['airline','airplane']].drop_duplicates()

       airline     airplane
0      BlueSky  Airbus A330
27   PanEurope   Boeing 787
42  SunHoliday  Airbus A319

    * a list of passengers on a flight to London sorted by surname

In [11]:
ffa.loc[:,['name','surname','to']].query("to == 'London'").sort_values('surname')

        name     surname      to
41   Claudie       Braid  London
28  Nehemiah     Budcock  London
40    Ingmar     Cockman  London
30    Willyt     Matlock  London
33    Rennie  McComiskey  London
27  Ferguson       Osban  London
31    Nolana      Pattie  London
35    Mareah      Peplay  London
32    Araldo     Permain  London
34    Stormy       Quare  London
36      Edik     Smieton  London
29     Lindi       Snoad  London
39  Emmanuel      Tickel  London
38    Ashton    Tregunna  London
37  Brewster        Vear  London

    * a list of women flying to Paris ordered by surname

In [13]:
ffa.loc[:,['name','surname','to','gender']].query("gender == 'Female' and to == 'Paris'").sort_values('surname')

         name     surname     to  gender
64    Miguela      Benzie  Paris  Female
60      Heath  Butterfill  Paris  Female
88    Erminie     Earland  Paris  Female
97     Janene       Elger  Paris  Female
77      Alene        Emig  Paris  Female
69    Chelsae       Evins  Paris  Female
78      Fanny    Fennessy  Paris  Female
92      Paige   Freeborne  Paris  Female
95    Genevra    Garlicke  Paris  Female
87      Linda      Kupper  Paris  Female
66  Annemarie      Letson  Paris  Female
90        Lia     Mapston  Paris  Female
59      Korry     McGrann  Paris  Female
76     Ivette     Milesap  Paris  Female
74      Leann   Pinkerton  Paris  Female
67       Cloe    Salzberg  Paris  Female
96     Prisca   Scutching  Paris  Female
73        Kip     Sumpton  Paris  Female
81     Blanch        Tink  Paris  Female
83      Talia      Yendle  Paris  Female

    * number of passengers on the flight to Berlin

In [14]:
ffa.query("to == 'Berlin'").count()

flight       17
name         17
surname      17
gender       17
from         17
to           17
airlineid    17
airline      17
airplane     17
dtype: int64

    * number of men flying from Krakow

In [25]:
ffa.query("gender == 'Male' and `from` == 'Krakow'").count()

flight       54
name         54
surname      54
gender       54
from         54
to           54
airlineid    54
airline      54
airplane     54
dtype: int64

    * number of passengers for each flight

In [29]:
ffa.loc[:,['flight','name']].groupby("flight").count()

        name
flight
BE321     17
LN222     15
NY777     27
PA006     41